<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Foodyar</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="logo">
          <h3>Hana IX A</h3>
        </div>
        <ul class="nav-links">
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">Beverages</a></li>
          <li><a href="#">Chef</a></li>
          <li><a href="#">Ingredient</a></li>
          <li><a href="#">Stories</a></li>
        </ul>
        <a href="#" class="btn-primary">My Kitchen</a>
      </nav>
      <!-- Section Main-content -->
      <section class="banner">
        <div class="banner-caption">
          <h1>
            HOW TO MAKE<br />
            CILOR
    
          </h1>
          <p>
            ( Aci dan Telur ) <br />
            </p>
            </div>
           
          
        <div class="video-banner">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/suYuQzLltHw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </section>

        <h2>Ingredients:</h2>
        <ul>
          <li>1.wheat flour</li>
          <li>2.tapioca flour</li>
          <li>3.chicken stock</li>
          <li>4.chili powder</li>
          <li>5.salt</li>
          <li>6.egg</li>
          <li>7.pepper</li>
          <li>8.water</li>
          <li>9. cooking oil</li>
          
          <h2>Directions</h2>
            <li>first, put 5 tablespoon of tapioca into the container.</li>
            <li>second, add 2 tablespoon of wheat flour.</li>
            <li>third, add chicken stock and salt. and water little by little.</li>
            <li>after that, stir it evenly</li>
            <li>then, roll them in and then cut them into pieces</li>
            <li>cook aci with eggs then scrambled.</li>
            <li>when it is cooked, sprinkle chili powder.</li>
            <li>and done! cilor ready to serve</li>
            
            
        </ul>
  </body>
</html>
